# ViverBot

./: .classpath  .gitignore  .project  README.md
viverbot/: .project  RegistroAireAcondicionado.xls  pom.xml
viverbot/src/main/java/com/ViveroBot/Controller/: VerDetallesEspecie_Controller.java
viverbot/src/main/java/com/ViveroBot/View/: ListaPlantaDeEspecie_Panel.java  VerDetalleEspecie_View.java
viverbot/src/main/java/com/ViveroBot/dto/: EspecieDTO.java
viverbot/src/main/java/com/losameos/viverbot/: App.java
viverbot/src/main/java/viverbot/: App.java
viverbot/src/main/java/viverbot/Archivos/: CalculadorHistorial.java  CargadorArchivos.java  CargadorEstadosAltura.java  Directorios.txt  GatewayConfiguracion.java  LectorArchivo.java  LectorEstados.java  LectorHistorial.java  LectorTxt.java  MapperCargador.java  MediatorParser.java  Parser.java  ParserDataArchivos.java  ParserEspecie.java  ParserEstados.java  ParserEstadosAltura.java  ParserHistorial.java  ParserNombreEspecie.java  ParserValoresEstadosAltura.java  PluginArchivos.java  Separador.java  Validador.java  ValidadorEstados.java  ValidadorHistorial.java  ValoresCalculador.java  WriterExcel.java  configuracion.properties
viverbot/src/main/java/viverbot/Controlador/: AutomatizacionConfiguracionController.java  AutomatizacionController.java  AutomatizacionVistaController.java  AutomatizadorVistaController.java  ControlManualAireVistaController.java  ControladorAnalizadorAltura.java  ControladorBrazoRobotico.java  ControladorConfiguracionDirectorio.java  ControladorPuenteBrazoRobotico.java  ObservadorTareas.java  VistaPrincipalController.java
viverbot/src/main/java/viverbot/Controlador/Especies/: AltaEspecie_Controller.java  ConsultaBajaEspecie_Controller.java  (+3 more)
viverbot/src/main/java/viverbot/Controller/: ConsultaBajaEspecie_Controller.java  VerDetallesEspecie_Controller.java  VistaPrincipalController.java
viverbot/src/main/java/viverbot/DAO/: ColaTareas.java  EspecieDAO.java  ListaTareas.java  PlantaDAO.java  TerrenoDAO.java  UbicacionDAO.java
viverbot/src/main/java/viverbot/DTO/: Arista.java  Especie.java  EspecieDTO.java  Grafo.java  Planta.java  PlantaDTO.java  Tarea.java  TareaDTO.java  TareaMedirAltura.java  TareaMedirAlturaDTO.java  TareaMedirHumedad.java  TareaMedirHumedadDTO.java  TareaRegarUbicacion.java  TareaRegarUbicacionDTO.java  TerrenoDTO.java  TipoTarea.java  Tupla.java  UbicacionDTO.java
viverbot/src/main/java/viverbot/Interfaces/: Analisis.java  AnalisisAltura.java  FrioCalor.java  IAnalisis.java  IAnalisisAltura.java  IFrioCalor.java  IMedir.java  IMovible.java  IParser.java  IPotencia.java  IResaltable.java  ISimularMedicion.java  Medir.java  Movible.java  Parser.java  Potencia.java  Resaltable.java
viverbot/src/main/java/viverbot/Model/: Ambiente.java  BuscadorEstadoAltura.java  BuscadorHistorial.java  ControlHistoriales.java  ControlSeguimientos.java  ControladorBrazoRobotico.java  Cosechador.java  Estacion.java  EstadoVivero.java  Fecha.java  GuardadorAltura.java  HistorialAltura.java  HistorialIdeal.java  HistorialOptimo.java  Hora.java  Inventario.java  LectorConsola.java  Log.java  ManagerSeguimientos.java  NivelRiego.java  Plantas.java  Podador.java  ProtocoloBrazoRobotico.java  RangoNumerico.java  RegistroHistorial.java  SeguimientoAltura.java  SoporteFactory.java  SoporteMovible.java  Tarea.java  Temporizador.java  Tupla.java  TuplaAltura.java  Ubicacion.java
viverbot/src/main/java/viverbot/View/: AltaEspecie.java  VerDetalleEspecie.java
viverbot/src/main/java/viverbot/Vista/: AutomatizacionConfiguracionVista.java  AutomatizacionVista.java  AutomatizadorVista.java  ControlManualAireVista.java  PrincipalView.java  VistaAnalizadorAltura.java  VistaConfiguracionDirectorios.java  VistaPrincipal.java
viverbot/src/main/java/viverbot/archivos/: GatewaySeguimientos.java  StubSeguimientos.properties
viverbot/src/main/java/viverobot/VistaWebCam/: ObtenedorSeleccionVista.java
viverbot/src/test/java/viverbot/: AppTest.java  ConfiguracionTest.java  FakeMain.java  GeneradorTareas.java  MockFileChooser.java  MockOptionPane.java  RecoFrutosTest.java  ReconocedorTest.java  recoFrutosTest.java
viverbot/src/test/java/viverbot/Archivos/: BuscadorEstadoAlturaTest.java  CalculadoHistorialTest.java  CargadorTest.java  CreacionSelectorEstadosPorValorTest.java  File.notxt  File.txt  FileCodigoIncorrecto.txt  FileCon2Lineas.txt  FileDosEstadosMas.txt  FileDosEstadosMenos.txt  FileEstadosMasGrande.txt  FileIgualdad.txt  FileNoNumerico.txt  FileNombresIncorrectos.txt  FileSinCodigo.txt  FileValoresMasGrande.txt  GatewayConfiguracionTest.java  Historial.txt  HistorialNoConsistente.txt  HistorialSinInfoEspecie.txt  LectorEstadosTest.java  LectorHistorialTest.java  LecturaArchivoTest.java  MapperCargadorTest.java  ParserArchivosTest.java  ParserHistorialTest.java  ParserTest.java  PluginTest.java  SeparadorTest.java  ValidadorEstadosTest.java  ValidadorHistorialTest.java  ValidadorTest.java  WriterExcelTest.java
viverbot/src/test/java/viverbot/Controlador/: AutomatizadorVistaControllerTest.java  ControlManualAireVistaControllerTest.java  ControladorAnalizadorAlturaTest.java  ControladorBrazoRoboticoTest.java  ControladorConfiguracionTest.java  VerDetallesEspecieTest.java
viverbot/src/test/java/viverbot/ControladorPlantas/: AltaEspecieTest.java  AltaPlantaTest.java  BajaEspecieTest.java  BajaPlantaTest.java
viverbot/src/test/java/viverbot/Controller/: VerDetallesEspecieTest.java
viverbot/src/test/java/viverbot/DAO/: ColaTareasTest.java  PlantaDAOTest.java  PlantaTest.java  TerrenoDAOTest.java
viverbot/src/test/java/viverbot/Model/: AnalizadorCaminoMinimoTest.java  ControlSeguimientosTest.java  CosechadorTest.java  FechaTest.java  HistorialAlturaTest.java  HoraTest.java  NivelRiegoTest.java  PlantasTest.java  PodadorTest.java  RangoNumericoTest.java  SoporteFactoryTest.java  SoporteMovibleTest.java  TuplaAlturaTest.java  UbicacionTest.java
viverbot/src/test/java/viverbot/Vista/: VistaPrincipalTest.java
viverbot/src/test/java/viverbot/archivo/: WriterExcelTest.java
(+486 files in other folders)
